SettingsWindow.xaml

<Window x:Class="ExcelApplication1.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="券设置" Height="300" Width="300" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" IsManipulationEnabled="False" Closing="Window_Closing" Topmost="True" Loaded="Window_Loaded">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*" />
            <ColumnDefinition Width="191*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,17,0,0" Name="textBlock1" Text="活动ID：" VerticalAlignment="Top" TextAlignment="Left" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="16,17,12,0" Name="txtActivityId" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" Width="163" Grid.Row="0" VerticalContentAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,15,0,0" Name="textBlock2" Text="奖品ID：" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" Margin="15,11,13,0" Name="txtPrizeId" VerticalAlignment="Top" Width="163" Grid.Row="1" VerticalContentAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,17,0,0" Name="textBlock3" Text="是否使用：" VerticalAlignment="Top" Grid.Row="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,16,0,0" Name="textBlock4" Text="活动编号：" VerticalAlignment="Top" Grid.Row="3" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" Margin="16,14,12,0" Name="txtPrjcode" VerticalAlignment="Top" Width="163" Grid.Row="3" VerticalContentAlignment="Center" />
        <Button Content="确认&amp;关闭" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="103,8,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <CheckBox Content="已使用" Grid.Column="1" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="16,15,0,0" Name="chkIsUsed" VerticalAlignment="Top" Width="162" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,10,0,0" Name="textBlock5" Text="保存文件路径：" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,10,0,0" Name="txtTargetPath" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Width="141" />
        <Button Content="..." Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="160,11,0,0" Name="button2" VerticalAlignment="Top" Width="25" Click="button2_Click" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="15,8,0,0" Name="button3" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="5" Click="button3_Click" />
    </Grid>
</Window>
